<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\sass\**" />
    <Compile Remove="wwwroot\js\layouts\**" />
    <Compile Remove="wwwroot\js\pages\**" />
    <Content Remove="wwwroot\css\sass\**" />
    <Content Remove="wwwroot\js\layouts\**" />
    <Content Remove="wwwroot\js\pages\**" />
    <EmbeddedResource Remove="wwwroot\css\sass\**" />
    <EmbeddedResource Remove="wwwroot\js\layouts\**" />
    <EmbeddedResource Remove="wwwroot\js\pages\**" />
    <None Remove="wwwroot\css\sass\**" />
    <None Remove="wwwroot\js\layouts\**" />
    <None Remove="wwwroot\js\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\home.css" />
    <Content Remove="wwwroot\css\home.css.map" />
    <Content Remove="wwwroot\js\.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Care\Data\" />
    <Folder Include="Areas\Diseases\Data\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Vets\Data\" />
    <Folder Include="wwwroot\Files\VetPictures\" />
    <Folder Include="wwwroot\Files\UsersProfilePictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\imgs\Pulse.svg" />
    <None Include="wwwroot\assets\imgs\search.svg" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\all.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery-3.6.0.min.map" />
  </ItemGroup>

</Project>
