# AnimalHealthCare

./: ProjectBackEndDemo.sln
ProjectBackEndDemo/: Program.cs  ProjectBackEndDemo.csproj  README.md  Startup.cs  appsettings.json  libman.json
ProjectBackEndDemo/BL/Helpers/: ISelectHelper.cs  MailHelper.cs  SaveFileHelper.cs  SelectHelper.cs  TimeStringHelper.cs
ProjectBackEndDemo/BL/IRepository/: INotificationRep.cs
ProjectBackEndDemo/BL/Mapper/: DomainProfile.cs
ProjectBackEndDemo/BL/Repository/: NotificationRep.cs
ProjectBackEndDemo/Contrrollers/: HomeController.cs  NotificationController.cs  SearchController.cs
ProjectBackEndDemo/DAL/DataBase/: DbContainer.cs
ProjectBackEndDemo/DAL/Entities/: Animal.cs  AnimalFood.cs  City.cs  DieseasMedicine.cs  Disease.cs  DiseaseSymptom.cs  FAQ.cs  Food.cs  Gender.cs  LifeStyle.cs  Medicine.cs  Notification.cs  NotificationApplicationUser.cs  Shop.cs  Symptom.cs  UserAnimal.cs  Vet.cs
ProjectBackEndDemo/Infrastructure/: SignalServer.cs
ProjectBackEndDemo/Migrations/: 20220312114940_initial.Designer.cs  20220312114940_initial.cs  20220330095745_Addcustomuser.Designer.cs  20220330095745_Addcustomuser.cs  20220401175645_addcustomproperties.Designer.cs  20220401175645_addcustomproperties.cs  20220402231953_intial.Designer.cs  20220402231953_intial.cs  20220402233954_deleteagefromanimal.Designer.cs  20220402233954_deleteagefromanimal.cs  20220419181201_setanimaltouser.Designer.cs  20220419181201_setanimaltouser.cs  20220419184743_addvirtualproperty.Designer.cs  20220419184743_addvirtualproperty.cs  20220419184907_removesomething.Designer.cs  20220419184907_removesomething.cs  20220419234218_makerelationonetomany.Designer.cs  20220419234218_makerelationonetomany.cs  20220419234605_removerelation.Designer.cs  20220419234605_removerelation.cs  20220419234720_makerelationonetomany2.Designer.cs  20220419234720_makerelationonetomany2.cs  20220421225109_addgmailtouser.Designer.cs  20220421225109_addgmailtouser.cs  20220423120624_notification.Designer.cs  20220423120624_notification.cs  20220425201112_adsensortable.Designer.cs  20220425201112_adsensortable.cs  20220425202153_addnametosensortable.Designer.cs  20220425202153_addnametosensortable.cs  20220426022727_addurltonotification.Designer.cs  20220426022727_addurltonotification.cs  20220426023118_notireference.Designer.cs  20220426023118_notireference.cs  20220426180326_handlemedicinedieaseforeigns.Designer.cs  20220426180326_handlemedicinedieaseforeigns.cs  20220426185248_editforeignkeys.Designer.cs  20220426185248_editforeignkeys.cs  20220426190904_editforeignkeys2.Designer.cs  20220426190904_editforeignkeys2.cs  (+33 more)
ProjectBackEndDemo/Models/: NotificationVM.cs
ProjectBackEndDemo/Properties/: launchSettings.json
ProjectBackEndDemo/Resource/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
ProjectBackEndDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectBackEndDemo/Views/Home/: AboutUs.cshtml  Index.cshtml
ProjectBackEndDemo/Views/Layouts/: MainLayout.cshtml
ProjectBackEndDemo/Views/Notification/: CreateNotification.cshtml  GetAllNotification.cshtml
ProjectBackEndDemo/Views/Search/: AllSearch.cshtml
ProjectBackEndDemo/wwwroot/css/: aboutus-ar.css  aboutus.css  allsearch-ar.css  allsearch.css  allvets-ar.css  allvets.css  confirmforgetpassword-ar.css  confirmforgetpassword.css  confirmresetpassword.css  createdisease-ar.css  createdisease.css  createemergency-ar.css  createemergency.css  createfaq-ar.css  createfaq.css  createfood-ar.css  createfood.css  createlifestyle-ar.css  createlifestyle.css  createmedicine-ar.css  createmedicine.css  createrole-ar.css  createrole.css  createsensordata-ar.css  createsensordata.css  createsymptom-ar.css  createsymptom.css  createvet-ar.css  createvet.css  editpet-ar.css  editpet.css  editpetprofile-ar.css  editpetprofile.css  editprofile-ar.css  editprofile.css  editprofilepicture-ar.css  editprofilepicture.css  forgetpassword-ar.css  forgetpassword.css  form-ar.css  (+39 more)
ProjectBackEndDemo/wwwroot/js/: Layout.js  Notification.Js  aboutus.js  allsearch.js  allvets.js  confirmforgetpassword.js  confirmresetpassword.js  createdisease.js  createemergency.js  createfaq.js  createfood.js  createlifestyle.js  createmedicine.js  createrole.js  createsensordata.js  createsymptom.js  createvet.js  editpet.js  editpetprofile.js  editprofile.js  forgetpassword.js  getallnotifications.js  getsensordata.js  home.js  lifestyle.js  login.js  monitoring.js  register.js  resetpassword.js  signuserstoroles.js  viewdisease.js  viewdiseases.js  viewemergencies.js  viewfaqs.js  viewfeedbacks.js  viewmedicine.js  viewmedicines.js  viewpet.js  viewsymptom.js  viewsymptoms.js
(+95 files in other folders)
